
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Concepts · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="event-types.html" />
    
    
    <link rel="prev" href="../using.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../using.html">
            
                <a href="../using.html">
            
                    
                    Using Nakadi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="concepts.html">
            
                <a href="concepts.html">
            
                    
                    Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="event-types.html">
            
                <a href="event-types.html">
            
                    
                    Event Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="producing-events.html">
            
                <a href="producing-events.html">
            
                    
                    Producing Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="consuming-events-lola.html">
            
                <a href="consuming-events-lola.html">
            
                    
                    Consuming Events (Low-level API)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="consuming-events-hila.html">
            
                <a href="consuming-events-hila.html">
            
                    
                    Consuming Events (High-level API)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="authorization.html">
            
                <a href="authorization.html">
            
                    
                    Per-Event Type Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="clients.html">
            
                <a href="clients.html">
            
                    
                    Client Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="comparison.html">
            
                <a href="comparison.html">
            
                    
                    (partial) Compared to Other Systems
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../api-spec-generated/overview.html">
            
                <a href="../api-spec-generated/overview.html">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api-spec-generated/paths.html">
            
                <a href="../api-spec-generated/paths.html">
            
                    
                    Paths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api-spec-generated/definitions.html">
            
                <a href="../api-spec-generated/definitions.html">
            
                    
                    Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api-spec-generated/security.html">
            
                <a href="../api-spec-generated/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../developing.html">
            
                <a href="../developing.html">
            
                    
                    Building and Developing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../operating.html">
            
                <a href="../operating.html">
            
                    
                    (todo) Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../recipes.html">
            
                <a href="../recipes.html">
            
                    
                    (todo) Recipes and Patterns
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Concepts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="nakadi-concepts"><a name="nakadi-concepts" class="plugin-anchor" href="#nakadi-concepts"><i class="fa fa-link" aria-hidden="true"></i></a>Nakadi Concepts</h2>
<p>The Nakadi API allows the publishing and consuming of <em>events</em> over HTTP. </p>
<p>A good way to think of events is that they are like messages in a stream processing or queuing system, but have a defined structure that can be understood and validated. The object containing the information describing an event is called an <em>event type</em>.</p>
<p>To publish and consume events, an <em>owning application</em> must first register a new event type with Nakadi. The event type contains information such as its name, the aforementioned owning application, strategies for partitioning and enriching data, and a <a href="http://json-schema.org/" target="_blank">JSON Schema</a>. Nakadi supports an <em>event type registry</em> API that lists all the available event types.</p>
<p>Once the event type is created, a resource called a <em>stream</em> becomes available for that event type. The stream will accept events for the type from a <em>producer</em> and can be read from by one or more <em>consumers</em>. Nakadi can validate each event that is sent to the stream.</p>
<p>An event type&apos;s stream can be divided into one or more <em>partitions</em>. Each event is placed into exactly one partition. Each partition represents an ordered log - once an event is added to a partition its position is never changed, but there is no global ordering across partitions [<a href="#thelog">1</a>]. </p>
<p>Consumers can read events and track their position in the stream using a <em>cursor</em> that is given to each partition. Consumers can also use a cursor to read from a stream at a particular position. Multiple consumers can read from the same stream, allowing different applications to read the stream simultaneously. </p>
<p>In summary, applications using Nakadi can be grouped as follows: </p>
<ul>
<li><p><strong>Event Type Owners</strong>: Event type owners interact with Nakadi via the event type registry to define event types based on a schema and create event streams. </p>
</li>
<li><p><strong>Event Producers</strong>: Producers publish events to the event type&apos;s stream, that conform to the event type&apos;s schema.</p>
</li>
<li><p><strong>Event Consumers</strong>: Consumers read events from the event stream. Multiple consumers can read from the same stream.</p>
</li>
</ul>
<hr>
<p><a class="anchor" href="#thelog" id="thelog"></a>
[1] For more detail on partitions and the design of streams see <a href="https://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying" target="_blank">&quot;The Log&quot;</a> by Jay Kreps.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../using.html" class="navigation navigation-prev " aria-label="Previous page: Using Nakadi">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="event-types.html" class="navigation navigation-next " aria-label="Next page: Event Types">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Concepts","level":"1.4.1","depth":2,"next":{"title":"Event Types","level":"1.4.2","depth":2,"path":"docs/using/event-types.md","ref":"docs/using/event-types.md","articles":[]},"previous":{"title":"Using Nakadi","level":"1.4","depth":1,"path":"docs/using.md","ref":"docs/using.md","articles":[{"title":"Concepts","level":"1.4.1","depth":2,"path":"docs/using/concepts.md","ref":"docs/using/concepts.md","articles":[]},{"title":"Event Types","level":"1.4.2","depth":2,"path":"docs/using/event-types.md","ref":"docs/using/event-types.md","articles":[]},{"title":"Producing Events","level":"1.4.3","depth":2,"path":"docs/using/producing-events.md","ref":"docs/using/producing-events.md","articles":[]},{"title":"Consuming Events (Low-level API)","level":"1.4.4","depth":2,"path":"docs/using/consuming-events-lola.md","ref":"docs/using/consuming-events-lola.md","articles":[]},{"title":"Consuming Events (High-level API)","level":"1.4.5","depth":2,"path":"docs/using/consuming-events-hila.md","ref":"docs/using/consuming-events-hila.md","articles":[]},{"title":"Per-Event Type Authorization","level":"1.4.6","depth":2,"path":"docs/using/authorization.md","ref":"docs/using/authorization.md","articles":[]},{"title":"Client Libraries","level":"1.4.7","depth":2,"path":"docs/using/clients.md","ref":"docs/using/clients.md","articles":[]},{"title":"(partial) Compared to Other Systems","level":"1.4.8","depth":2,"path":"docs/using/comparison.md","ref":"docs/using/comparison.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["-sharing","-search","-highlight","anchors"],"pluginsConfig":{"anchors":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/using/concepts.md","mtime":"2017-07-18T08:49:11.032Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-18T08:50:41.936Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

