
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Definitions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="security.html" />
    
    
    <link rel="prev" href="paths.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../using.html">
            
                <a href="../using.html">
            
                    
                    Using Nakadi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../using/concepts.html">
            
                <a href="../using/concepts.html">
            
                    
                    Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../using/event-types.html">
            
                <a href="../using/event-types.html">
            
                    
                    Event Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../using/producing-events.html">
            
                <a href="../using/producing-events.html">
            
                    
                    Producing Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../using/consuming-events-lola.html">
            
                <a href="../using/consuming-events-lola.html">
            
                    
                    Consuming Events (Low-level API)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../using/consuming-events-hila.html">
            
                <a href="../using/consuming-events-hila.html">
            
                    
                    Consuming Events (High-level API)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../using/authorization.html">
            
                <a href="../using/authorization.html">
            
                    
                    Per-Event Type Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../using/clients.html">
            
                <a href="../using/clients.html">
            
                    
                    Client Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../using/comparison.html">
            
                <a href="../using/comparison.html">
            
                    
                    (partial) Compared to Other Systems
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="paths.html">
            
                <a href="paths.html">
            
                    
                    Paths
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="definitions.html">
            
                <a href="definitions.html">
            
                    
                    Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../developing.html">
            
                <a href="../developing.html">
            
                    
                    Building and Developing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../operating.html">
            
                <a href="../operating.html">
            
                    
                    (todo) Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../recipes.html">
            
                <a href="../recipes.html">
            
                    
                    (todo) Recipes and Patterns
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Definitions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="objects"><a name="objects" class="plugin-anchor" href="#objects"><i class="fa fa-link" aria-hidden="true"></i></a>Objects</h2>
<ul>
<li><a href="#authorizationattribute">AuthorizationAttribute</a></li>
<li><a href="#batchitemresponse">BatchItemResponse</a></li>
<li><a href="#businessevent">BusinessEvent</a></li>
<li><a href="#cursor">Cursor</a></li>
<li><a href="#cursorcommitresult">CursorCommitResult</a></li>
<li><a href="#cursordistancequery">CursorDistanceQuery</a></li>
<li><a href="#cursordistanceresult">CursorDistanceResult</a></li>
<li><a href="#datachangeevent">DataChangeEvent</a></li>
<li><a href="#event">Event</a></li>
<li><a href="#eventmetadata">EventMetadata</a></li>
<li><a href="#eventstreambatch">EventStreamBatch</a></li>
<li><a href="#eventtype">EventType</a></li>
<li><a href="#eventtypeauthorization">EventTypeAuthorization</a></li>
<li><a href="#eventtypeoptions">EventTypeOptions</a></li>
<li><a href="#eventtypeschema">EventTypeSchema</a></li>
<li><a href="#eventtypestatistics">EventTypeStatistics</a></li>
<li><a href="#feature">Feature</a></li>
<li><a href="#metrics">Metrics</a></li>
<li><a href="#paginationlink">PaginationLink</a></li>
<li><a href="#paginationlinks">PaginationLinks</a></li>
<li><a href="#partition">Partition</a></li>
<li><a href="#problem">Problem</a></li>
<li><a href="#shiftedcursor">ShiftedCursor</a></li>
<li><a href="#storage">Storage</a></li>
<li><a href="#streaminfo">StreamInfo</a></li>
<li><a href="#subscription">Subscription</a></li>
<li><a href="#subscriptioncursor">SubscriptionCursor</a></li>
<li><a href="#subscriptioncursorwithouttoken">SubscriptionCursorWithoutToken</a></li>
<li><a href="#subscriptioneventstreambatch">SubscriptionEventStreamBatch</a></li>
<li><a href="#subscriptioneventtypestats">SubscriptionEventTypeStats</a></li>
</ul>
<p><a name="definitions"></a></p>
<h2 id="definitions"><a name="definitions" class="plugin-anchor" href="#definitions"><i class="fa fa-link" aria-hidden="true"></i></a>Definitions</h2>
<p><a name="authorizationattribute"></a></p>
<h3 id="authorizationattribute"><a name="authorizationattribute" class="plugin-anchor" href="#authorizationattribute"><i class="fa fa-link" aria-hidden="true"></i></a>AuthorizationAttribute</h3>
<p>An attribute for authorization. This object includes a data type, which represents the type of the attribute
attribute (which data types are allowed depends on which authorization plugin is deployed, and how it is
configured), and a value. A wildcard can be represented with data type &apos;<em>&apos;, and value &apos;</em>&apos;. It means that all
authenticated users are allowed to perform an operation.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>data_type</strong>  <br><em>required</em></td>
<td>the type of attribute (e.g., &apos;team&apos;, or &apos;permission&apos;, depending on the Nakadi configuration)</td>
<td>string</td>
</tr>
<tr>
<td><strong>value</strong>  <br><em>required</em></td>
<td>the value of the attribute</td>
<td>string</td>
</tr>
</tbody>
</table>
<p><a name="batchitemresponse"></a></p>
<h3 id="batchitemresponse"><a name="batchitemresponse" class="plugin-anchor" href="#batchitemresponse"><i class="fa fa-link" aria-hidden="true"></i></a>BatchItemResponse</h3>
<p>A status corresponding to one individual Event&apos;s publishing attempt.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>detail</strong>  <br><em>optional</em></td>
<td>Human readable information about the failure on this item. Items that are not &quot;submitted&quot;<br>should have a description.</td>
<td>string</td>
</tr>
<tr>
<td><strong>eid</strong>  <br><em>optional</em></td>
<td>eid of the corresponding item. Will be absent if missing on the incoming Event.</td>
<td>string (uuid)</td>
</tr>
<tr>
<td><strong>publishing_status</strong>  <br><em>required</em></td>
<td>Indicator of the submission of the Event within a Batch.<br><br>- &quot;submitted&quot; indicates successful submission, including commit on he underlying broker.<br><br>- &quot;failed&quot; indicates the message submission was not possible and can be resubmitted if so<br>  desired.<br><br>- &quot;aborted&quot; indicates that the submission of this item was not attempted any further due<br>  to a failure on another item in the batch.</td>
<td>enum (submitted, failed, aborted)</td>
</tr>
<tr>
<td><strong>step</strong>  <br><em>optional</em></td>
<td>Indicator of the step in the publishing process this Event reached.<br><br>In Items that &quot;failed&quot; means the step of the failure.<br><br>- &quot;none&quot; indicates that nothing was yet attempted for the publishing of this Event. Should<br>  be present only in the case of aborting the publishing during the validation of another<br>  (previous) Event.<br><br>- &quot;validating&quot;, &quot;partitioning&quot;, &quot;enriching&quot; and &quot;publishing&quot; indicate all the<br>  corresponding steps of the publishing process.</td>
<td>enum (none, validating, partitioning, enriching, publishing)</td>
</tr>
</tbody>
</table>
<p><a name="businessevent"></a></p>
<h3 id="businessevent"><a name="businessevent" class="plugin-anchor" href="#businessevent"><i class="fa fa-link" aria-hidden="true"></i></a>BusinessEvent</h3>
<p>A Business Event.</p>
<p>Usually represents a status transition in a Business process.</p>
<p><em>Polymorphism</em> : Composition</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>metadata</strong>  <br><em>required</em></td>
<td><a href="definitions.html#eventmetadata">EventMetadata</a></td>
</tr>
</tbody>
</table>
<p><a name="cursor"></a></p>
<h3 id="cursor"><a name="cursor" class="plugin-anchor" href="#cursor"><i class="fa fa-link" aria-hidden="true"></i></a>Cursor</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>offset</strong>  <br><em>required</em></td>
<td>Offset of the event being pointed to.</td>
<td>string</td>
</tr>
<tr>
<td><strong>partition</strong>  <br><em>required</em></td>
<td>Id of the partition pointed to by this cursor.</td>
<td>string</td>
</tr>
</tbody>
</table>
<p><a name="cursorcommitresult"></a></p>
<h3 id="cursorcommitresult"><a name="cursorcommitresult" class="plugin-anchor" href="#cursorcommitresult"><i class="fa fa-link" aria-hidden="true"></i></a>CursorCommitResult</h3>
<p>The result of single cursor commit. Holds a cursor itself and a result value.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>cursor</strong>  <br><em>required</em></td>
<td></td>
<td><a href="definitions.html#subscriptioncursor">SubscriptionCursor</a></td>
</tr>
<tr>
<td><strong>result</strong>  <br><em>required</em></td>
<td>The result of cursor commit.<br>- <code>committed</code>: cursor was successfully committed<br>- <code>outdated</code>: there already was more recent (or the same) cursor committed, so the current one was not<br>  committed as it is outdated</td>
<td>string</td>
</tr>
</tbody>
</table>
<p><a name="cursordistancequery"></a></p>
<h3 id="cursordistancequery"><a name="cursordistancequery" class="plugin-anchor" href="#cursordistancequery"><i class="fa fa-link" aria-hidden="true"></i></a>CursorDistanceQuery</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>final_cursor</strong>  <br><em>required</em></td>
<td><a href="definitions.html#cursor">Cursor</a></td>
</tr>
<tr>
<td><strong>initial_cursor</strong>  <br><em>required</em></td>
<td><a href="definitions.html#cursor">Cursor</a></td>
</tr>
</tbody>
</table>
<p><a name="cursordistanceresult"></a></p>
<h3 id="cursordistanceresult"><a name="cursordistanceresult" class="plugin-anchor" href="#cursordistanceresult"><i class="fa fa-link" aria-hidden="true"></i></a>CursorDistanceResult</h3>
<p><em>Polymorphism</em> : Composition</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>final_cursor</strong>  <br><em>required</em></td>
<td><a href="definitions.html#cursor">Cursor</a></td>
</tr>
<tr>
<td><strong>initial_cursor</strong>  <br><em>required</em></td>
<td><a href="definitions.html#cursor">Cursor</a></td>
</tr>
</tbody>
</table>
<p><a name="datachangeevent"></a></p>
<h3 id="datachangeevent"><a name="datachangeevent" class="plugin-anchor" href="#datachangeevent"><i class="fa fa-link" aria-hidden="true"></i></a>DataChangeEvent</h3>
<p>A Data change Event.</p>
<p>Represents a change on a resource. Also contains indicators for the data
type and the type of operation performed.</p>
<p><em>Polymorphism</em> : Composition</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>data</strong>  <br><em>required</em></td>
<td>The payload of the type</td>
<td>object</td>
</tr>
<tr>
<td><strong>data_op</strong>  <br><em>required</em></td>
<td>The type of operation executed on the entity.<br><em> C: Creation<br></em> U: Update<br><em> D: Deletion<br></em> S: Snapshot</td>
<td>enum (C, U, D, S)</td>
</tr>
<tr>
<td><strong>data_type</strong>  <br><em>required</em></td>
<td><strong>Example</strong> : <code>&quot;pennybags:order&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>metadata</strong>  <br><em>required</em></td>
<td></td>
<td><a href="definitions.html#eventmetadata">EventMetadata</a></td>
</tr>
</tbody>
</table>
<p><a name="event"></a></p>
<h3 id="event"><a name="event" class="plugin-anchor" href="#event"><i class="fa fa-link" aria-hidden="true"></i></a>Event</h3>
<p><strong>Note</strong> The Event definition will be externalized in future versions of this document.</p>
<p>A basic payload of an Event. The actual schema is dependent on the information configured for
the EventType, as is its enforcement (see POST /event-types). Setting of metadata properties
are dependent on the configured enrichment as well.</p>
<p>For explanation on default configurations of validation and enrichment, see documentation of
<code>EventType.category</code>.</p>
<p>For concrete examples of what will be enforced by Nakadi see the objects BusinessEvent and
DataChangeEvent below.</p>
<p><em>Type</em> : object</p>
<p><a name="eventmetadata"></a></p>
<h3 id="eventmetadata"><a name="eventmetadata" class="plugin-anchor" href="#eventmetadata"><i class="fa fa-link" aria-hidden="true"></i></a>EventMetadata</h3>
<p>Metadata for this Event.</p>
<p>Contains commons fields for both Business and DataChange Events. Most are enriched by Nakadi
upon reception, but they in general MIGHT be set by the client.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>eid</strong>  <br><em>required</em></td>
<td>Identifier of this Event.<br><br>Clients MUST generate this value and it SHOULD be guaranteed to be unique from the<br>perspective of the producer. Consumers MIGHT use this value to assert uniqueness of<br>reception of the Event.  <br><strong>Example</strong> : <code>&quot;105a76d8-db49-4144-ace7-e683e8f4ba46&quot;</code></td>
<td>string (uuid)</td>
</tr>
<tr>
<td><strong>event_type</strong>  <br><em>optional</em></td>
<td>The EventType of this Event. This is enriched by Nakadi on reception of the Event<br>based on the endpoint where the Producer sent the Event to.<br><br>If provided MUST match the endpoint. Failure to do so will cause rejection of the<br>Event.  <br><strong>Example</strong> : <code>&quot;pennybags.payment-business-event&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>flow_id</strong>  <br><em>optional</em></td>
<td>The flow-id of the producer of this Event. As this is usually a HTTP header, this is<br>enriched from the header into the metadata by Nakadi to avoid clients having to<br>explicitly copy this.  <br><strong>Example</strong> : <code>&quot;JAh6xH4OQhCJ9PutIV_RYw&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>occurred_at</strong>  <br><em>required</em></td>
<td>Timestamp of creation of the Event generated by the producer.  <br><strong>Example</strong> : <code>&quot;1996-12-19T16:39:57-08:00&quot;</code></td>
<td>string (date-time)</td>
</tr>
<tr>
<td><strong>parent_eids</strong>  <br><em>optional</em></td>
<td></td>
<td>&lt; string (uuid) &gt; array</td>
</tr>
<tr>
<td><strong>partition</strong>  <br><em>optional</em></td>
<td>Indicates the partition assigned to this Event.<br><br>Required to be set by the client if partition strategy of the EventType is<br>&apos;user_defined&apos;.  <br><strong>Example</strong> : <code>&quot;0&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>received_at</strong>  <br><em>optional</em>  <br><em>read-only</em></td>
<td>Timestamp of the reception of the Event by Nakadi. This is enriched upon reception of<br>the Event.<br>If set by the producer Event will be rejected.  <br><strong>Example</strong> : <code>&quot;1996-12-19T16:39:57-08:00&quot;</code></td>
<td>string (date-time)</td>
</tr>
<tr>
<td><strong>version</strong>  <br><em>optional</em>  <br><em>read-only</em></td>
<td>Version of the schema used for validating this event. This is enriched upon reception.<br>This string uses semantic versioning, which is better defined in the <code>EventTypeSchema</code> object.</td>
<td>string</td>
</tr>
</tbody>
</table>
<p><a name="eventstreambatch"></a></p>
<h3 id="eventstreambatch"><a name="eventstreambatch" class="plugin-anchor" href="#eventstreambatch"><i class="fa fa-link" aria-hidden="true"></i></a>EventStreamBatch</h3>
<p>One chunk of events in a stream. A batch consists of an array of <code>Event</code>s plus a <code>Cursor</code>
pointing to the offset of the last Event in the stream.</p>
<p>The size of the array of Event is limited by the parameters used to initialize a Stream.</p>
<p>If acting as a keep alive message (see <code>GET /event-type/{name}/events</code>) the events array will
be omitted.</p>
<p>Sequential batches might present repeated cursors if no new events have arrived.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>cursor</strong>  <br><em>required</em></td>
<td><a href="definitions.html#cursor">Cursor</a></td>
</tr>
<tr>
<td><strong>events</strong>  <br><em>optional</em></td>
<td>&lt; <a href="definitions.html#event">Event</a> &gt; array</td>
</tr>
<tr>
<td><strong>info</strong>  <br><em>optional</em></td>
<td><a href="definitions.html#streaminfo">StreamInfo</a></td>
</tr>
</tbody>
</table>
<p><a name="eventtype"></a></p>
<h3 id="eventtype"><a name="eventtype" class="plugin-anchor" href="#eventtype"><i class="fa fa-link" aria-hidden="true"></i></a>EventType</h3>
<p>An event type defines the schema and its runtime properties.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>authorization</strong>  <br><em>optional</em></td>
<td></td>
<td><a href="definitions.html#eventtypeauthorization">EventTypeAuthorization</a></td>
</tr>
<tr>
<td><strong>category</strong>  <br><em>required</em></td>
<td>Defines the category of this EventType.<br><br>The value set will influence, if not set otherwise, the default set of<br>validations, enrichment-strategies, and the effective schema for validation in<br>the following way:<br><br>- <code>undefined</code>: No predefined changes apply. The effective schema for the validation is<br>  exactly the same as the <code>EventTypeSchema</code>.<br><br>- <code>data</code>: Events of this category will be DataChangeEvents. The effective schema during<br>  the validation contains <code>metadata</code>, and adds fields <code>data_op</code> and <code>data_type</code>. The<br>  passed EventTypeSchema defines the schema of <code>data</code>.<br><br>- <code>business</code>: Events of this category will be BusinessEvents. The effective schema for<br>  validation contains <code>metadata</code> and any additionally defined properties passed in the<br>  <code>EventTypeSchema</code> directly on top level of the Event. If name conflicts arise, creation<br>  of this EventType will be rejected.</td>
<td>enum (undefined, data, business)</td>
</tr>
<tr>
<td><strong>compatibility_mode</strong>  <br><em>optional</em></td>
<td>Compatibility mode provides a mean for event owners to evolve their schema, given changes respect the<br>semantics defined by this field.<br><br>It&apos;s designed to be flexible enough so that producers can evolve their schemas while not<br>inadvertently breaking existent consumers.<br><br>Once defined, the compatibility mode is fixed, since otherwise it would break a predefined contract,<br>declared by the producer.<br><br>List of compatibility modes:<br><br>- &apos;compatible&apos;: Consumers can reliably parse events produced under different versions. Every event published<br>  since the first version is still valid based on the newest schema. When in compatible mode, it&apos;s allowed to<br>  add new optional properties and definitions to an existing schema, but no other changes are allowed.<br>  Under this mode, the following json-schema attributes are not supported: <code>not</code>, <code>patternProperties</code>,<br>  <code>additionalProperties</code> and <code>additionalItems</code>. When validating events, additional properties is <code>false</code>.<br><br>- &apos;forward&apos;: Compatible schema changes are allowed. It&apos;s possible to use the full json schema specification<br>  for defining schemas. Consumers of forward compatible event types can safely read events tagged with the<br>  latest schema version as long as they follow the robustness principle.<br><br>- &apos;none&apos;: Any schema modification is accepted, even if it might break existing producers or consumers. When<br>  validating events, no additional properties are accepted unless explicitly stated in the schema.  <br><strong>Default</strong> : <code>&quot;forward&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>created_at</strong>  <br><em>optional</em></td>
<td>Date and time when this event type was created.  <br><strong>Pattern</strong> : <code>&quot;date-time&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>default_statistic</strong>  <br><em>optional</em></td>
<td></td>
<td><a href="definitions.html#eventtypestatistics">EventTypeStatistics</a></td>
</tr>
<tr>
<td><strong>enrichment_strategies</strong>  <br><em>optional</em></td>
<td>Determines the enrichment to be performed on an Event upon reception. Enrichment is<br>performed once upon reception (and after validation) of an Event and is only possible on<br>fields that are not defined on the incoming Event.<br><br>For event types in categories &apos;business&apos; or &apos;data&apos; it&apos;s mandatory to use<br>metadata_enrichment strategy. For &apos;undefined&apos; event types it&apos;s not possible to use this<br>strategy, since metadata field is not required.<br><br>See documentation for the write operation for details on behaviour in case of unsuccessful<br>enrichment.</td>
<td>&lt; enum (metadata_enrichment) &gt; array</td>
</tr>
<tr>
<td><strong>name</strong>  <br><em>required</em></td>
<td>Name of this EventType. The name is constrained by a regular expression.<br><br>Note: the name can encode the owner/responsible for this EventType and ideally should<br>follow a common pattern that makes it easy to read and understand, but this level of<br>structure is not enforced. For example a team name and data type can be used such as<br>&apos;acme-team.price-change&apos;.  <br><strong>Pattern</strong> : <code>&quot;[a-zA-Z][-0-9a-zA-Z_]*(\\.[a-zA-Z][-0-9a-zA-Z_]*)*&quot;</code>  <br><strong>Example</strong> : <code>&quot;order.order_cancelled, acme-platform.users&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>options</strong>  <br><em>optional</em></td>
<td></td>
<td><a href="definitions.html#eventtypeoptions">EventTypeOptions</a></td>
</tr>
<tr>
<td><strong>owning_application</strong>  <br><em>required</em></td>
<td>Indicator of the (Stups) Application owning this <code>EventType</code>.  <br><strong>Example</strong> : <code>&quot;price-service&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>partition_key_fields</strong>  <br><em>optional</em></td>
<td>Required when &apos;partition_resolution_strategy&apos; is set to &apos;hash&apos;. Must be absent otherwise.<br>Indicates the fields used for evaluation the partition of Events of this type.<br><br>If this is set it MUST be a valid required field as defined in the schema.</td>
<td>&lt; string &gt; array</td>
</tr>
<tr>
<td><strong>partition_strategy</strong>  <br><em>optional</em></td>
<td>Determines how the assignment of the event to a partition should be handled.<br><br>For details of possible values, see GET /registry/partition-strategies.  <br><strong>Default</strong> : <code>&quot;random&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>read_scopes</strong>  <br><em>optional</em></td>
<td>This field is used for event consuming access control. Nakadi only authorises consumers whose session<br>contains at least one of the scopes in this list.<br>If no scopes provided then anyone can consume from this event type.<br><br>Usage of read_scopes is deprecated.</td>
<td>&lt; string &gt; array</td>
</tr>
<tr>
<td><strong>schema</strong>  <br><em>required</em></td>
<td></td>
<td><a href="definitions.html#eventtypeschema">EventTypeSchema</a></td>
</tr>
<tr>
<td><strong>updated_at</strong>  <br><em>optional</em></td>
<td>Date and time when this event type was last updated.  <br><strong>Pattern</strong> : <code>&quot;date-time&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>write_scopes</strong>  <br><em>optional</em></td>
<td>This field is used for event publishing access control. Nakadi only authorises publishers whose session<br>contains at least one of the scopes in this list.<br>If no scopes provided then anyone can publish to this event type.<br><br>Usage of write_scopes is deprecated.</td>
<td>&lt; string &gt; array</td>
</tr>
</tbody>
</table>
<p><a name="eventtypeauthorization"></a></p>
<h3 id="eventtypeauthorization"><a name="eventtypeauthorization" class="plugin-anchor" href="#eventtypeauthorization"><i class="fa fa-link" aria-hidden="true"></i></a>EventTypeAuthorization</h3>
<p>Authorization section for an event type. This section defines three access control lists: one for producing
events (&apos;writers&apos;), one for consuming events (&apos;readers&apos;), and one for administering an event type (&apos;admins&apos;).
Regardless of the values of the authorization properties, administrator accounts will always be authorized.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>admins</strong>  <br><em>required</em></td>
<td>An array of subject attributes that are required for updating the event type. Any one of the attributes<br>defined in this array is sufficient to be authorized. The wildcard item takes precedence over all others,<br>i.e. if it is present, all users are authorized.</td>
<td>&lt; <a href="definitions.html#authorizationattribute">AuthorizationAttribute</a> &gt; array</td>
</tr>
<tr>
<td><strong>readers</strong>  <br><em>required</em></td>
<td>An array of subject attributes that are required for reading events from the event type. Any one of the<br>attributes defined in this array is sufficient to be authorized. The wildcard item takes precedence over<br>all others, i.e., if it is present, all users are authorized.</td>
<td>&lt; <a href="definitions.html#authorizationattribute">AuthorizationAttribute</a> &gt; array</td>
</tr>
<tr>
<td><strong>writers</strong>  <br><em>required</em></td>
<td>An array of subject attributes that are required for writing events to the event type. Any one of the<br>attributes defined in this array is sufficient to be authorized.</td>
<td>&lt; <a href="definitions.html#authorizationattribute">AuthorizationAttribute</a> &gt; array</td>
</tr>
</tbody>
</table>
<p><a name="eventtypeoptions"></a></p>
<h3 id="eventtypeoptions"><a name="eventtypeoptions" class="plugin-anchor" href="#eventtypeoptions"><i class="fa fa-link" aria-hidden="true"></i></a>EventTypeOptions</h3>
<p>Additional parameters for tuning internal behavior of Nakadi.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>retention_time</strong>  <br><em>optional</em></td>
<td>Number of milliseconds that Nakadi stores events published to this event type.  <br><strong>Default</strong> : <code>345600000</code></td>
<td>integer (int64)</td>
</tr>
</tbody>
</table>
<p><a name="eventtypeschema"></a></p>
<h3 id="eventtypeschema"><a name="eventtypeschema" class="plugin-anchor" href="#eventtypeschema"><i class="fa fa-link" aria-hidden="true"></i></a>EventTypeSchema</h3>
<p>The most recent schema for this EventType. Submitted events will be validated against it.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>created_at</strong>  <br><em>optional</em>  <br><em>read-only</em></td>
<td>Creation timestamp of the schema. This is generated by Nakadi. It should not be<br>specified when updating a schema and sending it may result in a client error.  <br><strong>Example</strong> : <code>&quot;1996-12-19T16:39:57-08:00&quot;</code></td>
<td>string (date-time)</td>
</tr>
<tr>
<td><strong>schema</strong>  <br><em>required</em></td>
<td>The schema as string in the syntax defined in the field type. Failure to respect the<br>syntax will fail any operation on an EventType.</td>
<td>string</td>
</tr>
<tr>
<td><strong>type</strong>  <br><em>required</em></td>
<td>The type of schema definition. Currently only json_schema (JSON Schema v04) is supported, but in the<br>future there could be others.</td>
<td>enum (json_schema)</td>
</tr>
<tr>
<td><strong>version</strong>  <br><em>optional</em>  <br><em>read-only</em></td>
<td>This field is automatically generated by Nakadi. Values are based on semantic versioning. Changes to <code>title</code><br>or <code>description</code> are considered PATCH level changes. Adding new optional fields is considered a MINOR level<br>change. All other changes are considered MAJOR level.  <br><strong>Default</strong> : <code>&quot;1.0.0&quot;</code></td>
<td>string</td>
</tr>
</tbody>
</table>
<p><a name="eventtypestatistics"></a></p>
<h3 id="eventtypestatistics"><a name="eventtypestatistics" class="plugin-anchor" href="#eventtypestatistics"><i class="fa fa-link" aria-hidden="true"></i></a>EventTypeStatistics</h3>
<p>Operational statistics for an EventType. This data may be provided by users on Event Type
creation. Nakadi uses this object in order to provide an optimal number of partitions from a throughput perspective.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>message_size</strong>  <br><em>required</em></td>
<td>Average message size for each Event of this EventType. Includes in the count the whole serialized<br>form of the event, including metadata.<br>Measured in bytes.</td>
<td>integer</td>
</tr>
<tr>
<td><strong>messages_per_minute</strong>  <br><em>required</em></td>
<td>Write rate for events of this EventType. This rate encompasses all producers of this<br>EventType for a Nakadi cluster.<br><br>Measured in event count per minute.</td>
<td>integer</td>
</tr>
<tr>
<td><strong>read_parallelism</strong>  <br><em>required</em></td>
<td>Amount of parallel readers (consumers) to this EventType.</td>
<td>integer</td>
</tr>
<tr>
<td><strong>write_parallelism</strong>  <br><em>required</em></td>
<td>Amount of parallel writers (producers) to this EventType.</td>
<td>integer</td>
</tr>
</tbody>
</table>
<p><a name="feature"></a></p>
<h3 id="feature"><a name="feature" class="plugin-anchor" href="#feature"><i class="fa fa-link" aria-hidden="true"></i></a>Feature</h3>
<p>Feature of Nakadi to be enabled or disabled</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>enabled</strong>  <br><em>required</em></td>
<td>boolean</td>
</tr>
<tr>
<td><strong>feature</strong>  <br><em>required</em></td>
<td>string</td>
</tr>
</tbody>
</table>
<p><a name="metrics"></a></p>
<h3 id="metrics"><a name="metrics" class="plugin-anchor" href="#metrics"><i class="fa fa-link" aria-hidden="true"></i></a>Metrics</h3>
<p>Object containing application metrics.</p>
<p><em>Type</em> : object</p>
<p><a name="paginationlink"></a></p>
<h3 id="paginationlink"><a name="paginationlink" class="plugin-anchor" href="#paginationlink"><i class="fa fa-link" aria-hidden="true"></i></a>PaginationLink</h3>
<p>URI identifying another page of items</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>href</strong>  <br><em>optional</em></td>
<td><strong>Example</strong> : <code>&quot;/subscriptions?offset=20&amp;limit=10&quot;</code></td>
<td>string (uri)</td>
</tr>
</tbody>
</table>
<p><a name="paginationlinks"></a></p>
<h3 id="paginationlinks"><a name="paginationlinks" class="plugin-anchor" href="#paginationlinks"><i class="fa fa-link" aria-hidden="true"></i></a>PaginationLinks</h3>
<p>contains links to previous and next pages of items</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>next</strong>  <br><em>optional</em></td>
<td><a href="definitions.html#paginationlink">PaginationLink</a></td>
</tr>
<tr>
<td><strong>prev</strong>  <br><em>optional</em></td>
<td><a href="definitions.html#paginationlink">PaginationLink</a></td>
</tr>
</tbody>
</table>
<p><a name="partition"></a></p>
<h3 id="partition"><a name="partition" class="plugin-anchor" href="#partition"><i class="fa fa-link" aria-hidden="true"></i></a>Partition</h3>
<p>Partition information. Can be helpful when trying to start a stream using an unmanaged API.</p>
<p>This information is not related to the state of the consumer clients.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>newest_available_offset</strong>  <br><em>required</em></td>
<td>An offset of the newest available Event in that partition. This value will be changing<br>upon reception of new events for this partition by Nakadi.<br><br>This value can be used to construct a cursor when opening streams (see<br><code>GET /event-type/{name}/events</code> for details).<br><br>Might assume the special name BEGIN, meaning a pointer to the offset of the oldest<br>available event in the partition.</td>
<td>string</td>
</tr>
<tr>
<td><strong>oldest_available_offset</strong>  <br><em>required</em></td>
<td>An offset of the oldest available Event in that partition. This value will be changing<br>upon removal of Events from the partition by the background archiving/cleanup mechanism.</td>
<td>string</td>
</tr>
<tr>
<td><strong>partition</strong>  <br><em>required</em></td>
<td></td>
<td>string</td>
</tr>
<tr>
<td><strong>unconsumed_events</strong>  <br><em>optional</em></td>
<td>Approximate number of events unconsumed by the client. This is also known as consumer lag and is used for<br>monitoring purposes by consumers interested in keeping an eye on the number of unconsumed events.</td>
<td>number (int64)</td>
</tr>
</tbody>
</table>
<p><a name="problem"></a></p>
<h3 id="problem"><a name="problem" class="plugin-anchor" href="#problem"><i class="fa fa-link" aria-hidden="true"></i></a>Problem</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>detail</strong>  <br><em>optional</em></td>
<td>A human readable explanation specific to this occurrence of the problem.  <br><strong>Example</strong> : <code>&quot;Connection to database timed out&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>instance</strong>  <br><em>optional</em></td>
<td>An absolute URI that identifies the specific occurrence of the problem.<br>It may or may not yield further information if dereferenced.</td>
<td>string (uri)</td>
</tr>
<tr>
<td><strong>status</strong>  <br><em>required</em></td>
<td>The HTTP status code generated by the origin server for this occurrence of the problem.  <br><strong>Example</strong> : <code>503</code></td>
<td>integer (int32)</td>
</tr>
<tr>
<td><strong>title</strong>  <br><em>required</em></td>
<td>A short, summary of the problem type. Written in English and readable for engineers<br>(usually not suited for non technical stakeholders and not localized)  <br><strong>Example</strong> : <code>&quot;Service Unavailable&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>type</strong>  <br><em>required</em></td>
<td>An absolute URI that identifies the problem type.  When dereferenced, it SHOULD provide<br>human-readable API documentation for the problem type (e.g., using HTML).  This Problem<br>object is the same as provided by <a href="https://github.com/zalando/problem" target="_blank">https://github.com/zalando/problem</a>  <br><strong>Example</strong> : <code>&quot;http://httpstatus.es/503&quot;</code></td>
<td>string (uri)</td>
</tr>
</tbody>
</table>
<p><a name="shiftedcursor"></a></p>
<h3 id="shiftedcursor"><a name="shiftedcursor" class="plugin-anchor" href="#shiftedcursor"><i class="fa fa-link" aria-hidden="true"></i></a>ShiftedCursor</h3>
<p><em>Polymorphism</em> : Composition</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>offset</strong>  <br><em>required</em></td>
<td>Offset of the event being pointed to.</td>
<td>string</td>
</tr>
<tr>
<td><strong>partition</strong>  <br><em>required</em></td>
<td>Id of the partition pointed to by this cursor.</td>
<td>string</td>
</tr>
<tr>
<td><strong>shift</strong>  <br><em>required</em></td>
<td>This number is a modifier for the offset. It moves the cursor forward or backwards by the number of events<br>provided.<br>For example, suppose a user wants to read events starting 100 positions before offset<br>&quot;001-000D-0000000000000009A8&quot;, it&apos;s possible to specify <code>shift</code> with -100 and Nakadi will make the<br>necessary calculations to move the cursor backwards relatively to the given <code>offset</code>.<br><br>Users should use this feature only for debugging purposes. Users should favor using cursors provided in<br>batches when streaming from Nakadi. Navigating in the stream using shifts is provided only for<br>debugging purposes.</td>
<td>number (int64)</td>
</tr>
</tbody>
</table>
<p><a name="storage"></a></p>
<h3 id="storage"><a name="storage" class="plugin-anchor" href="#storage"><i class="fa fa-link" aria-hidden="true"></i></a>Storage</h3>
<p>A storage backend.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>id</strong>  <br><em>required</em></td>
<td>The ID of the storage backend.  <br><strong>Maximal length</strong> : <code>36</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>kafka_configuration</strong>  <br><em>required</em></td>
<td>configuration settings for kafka storage. Only necessary if the storage type is &apos;kafka&apos;</td>
<td><a href="#storage-kafka_configuration">kafka_configuration</a></td>
</tr>
<tr>
<td><strong>storage_type</strong>  <br><em>required</em></td>
<td>the type of storage. Possible values: [&apos;kafka&apos;]</td>
<td>string</td>
</tr>
</tbody>
</table>
<p><a name="storage-kafka_configuration"></a>
<strong>kafka_configuration</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>exhibitor_address</strong>  <br><em>optional</em></td>
<td>the Zookeeper address</td>
<td>string</td>
</tr>
<tr>
<td><strong>exhibitor_port</strong>  <br><em>optional</em></td>
<td>the Zookeeper path</td>
<td>string</td>
</tr>
<tr>
<td><strong>zk_address</strong>  <br><em>optional</em></td>
<td>the Zookeeper address</td>
<td>string</td>
</tr>
<tr>
<td><strong>zk_path</strong>  <br><em>optional</em></td>
<td>the Zookeeper path</td>
<td>string</td>
</tr>
</tbody>
</table>
<p><a name="streaminfo"></a></p>
<h3 id="streaminfo"><a name="streaminfo" class="plugin-anchor" href="#streaminfo"><i class="fa fa-link" aria-hidden="true"></i></a>StreamInfo</h3>
<p>This object contains general information about the stream. Used only for debugging
purposes. We recommend logging this object in order to solve connection issues. Clients
should not parse this structure.</p>
<p><em>Type</em> : object</p>
<p><a name="subscription"></a></p>
<h3 id="subscription"><a name="subscription" class="plugin-anchor" href="#subscription"><i class="fa fa-link" aria-hidden="true"></i></a>Subscription</h3>
<p>Subscription is a high level consumption unit. Subscriptions allow applications to easily scale the
number of clients by managing consumed event offsets and distributing load between instances.
The key properties that identify subscription are &apos;owning_application&apos;, &apos;event_types&apos; and &apos;consumer_group&apos;.
It&apos;s not possible to have two different subscriptions with these properties being the same.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>consumer_group</strong>  <br><em>optional</em></td>
<td>The value describing the use case of this subscription.<br>In general that is an additional identifier used to differ subscriptions having the same<br>owning_application and event_types.  <br><strong>Default</strong> : <code>&quot;default&quot;</code>  <br><strong>Minimum length</strong> : <code>1</code>  <br><strong>Example</strong> : <code>&quot;read-product-updates&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>created_at</strong>  <br><em>optional</em>  <br><em>read-only</em></td>
<td>Timestamp of creation of the subscription. This is generated by Nakadi. It should not be<br>specified when creating subscription and sending it may result in a client error.  <br><strong>Example</strong> : <code>&quot;1996-12-19T16:39:57-08:00&quot;</code></td>
<td>string (date-time)</td>
</tr>
<tr>
<td><strong>event_types</strong>  <br><em>required</em></td>
<td>EventTypes to subscribe to.<br>The order is not important. Subscriptions that differ only by the order of EventTypes will be<br>considered the same and will have the same id. The size of event_types list is limited by total number<br>of partitions within these event types. Default limit for partition count is 100.</td>
<td>&lt; string &gt; array</td>
</tr>
<tr>
<td><strong>id</strong>  <br><em>optional</em>  <br><em>read-only</em></td>
<td>Id of subscription that was created. Is generated by Nakadi, should not be specified when creating<br>subscription.</td>
<td>string</td>
</tr>
<tr>
<td><strong>initial_cursors</strong>  <br><em>optional</em></td>
<td>List of cursors to start reading from. This property is required when <code>read_from</code> = <code>cursors</code>.<br>The initial cursors should cover all partitions of subscription.</td>
<td>&lt; <a href="definitions.html#subscriptioncursorwithouttoken">SubscriptionCursorWithoutToken</a> &gt; array</td>
</tr>
<tr>
<td><strong>owning_application</strong>  <br><em>required</em></td>
<td>The id of application owning the subscription.  <br><strong>Minimum length</strong> : <code>1</code>  <br><strong>Example</strong> : <code>&quot;gizig&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>read_from</strong>  <br><em>optional</em></td>
<td>Position to start reading events from. Currently supported values:<br>- <code>begin</code> - read from the oldest available event.<br>- <code>end</code> - read from the most recent offset.<br>- <code>cursors</code> - read from cursors provided in <code>initial_cursors</code> property.<br>Applied when the client starts reading from a subscription.  <br><strong>Default</strong> : <code>&quot;end&quot;</code></td>
<td>string</td>
</tr>
</tbody>
</table>
<p><a name="subscriptioncursor"></a></p>
<h3 id="subscriptioncursor"><a name="subscriptioncursor" class="plugin-anchor" href="#subscriptioncursor"><i class="fa fa-link" aria-hidden="true"></i></a>SubscriptionCursor</h3>
<p><em>Polymorphism</em> : Composition</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>cursor_token</strong>  <br><em>required</em></td>
<td>An opaque value defined by the server.</td>
<td>string</td>
</tr>
<tr>
<td><strong>event_type</strong>  <br><em>required</em></td>
<td>The name of the event type this partition&apos;s events belong to.</td>
<td>string</td>
</tr>
<tr>
<td><strong>offset</strong>  <br><em>required</em></td>
<td>Offset of the event being pointed to.</td>
<td>string</td>
</tr>
<tr>
<td><strong>partition</strong>  <br><em>required</em></td>
<td>Id of the partition pointed to by this cursor.</td>
<td>string</td>
</tr>
</tbody>
</table>
<p><a name="subscriptioncursorwithouttoken"></a></p>
<h3 id="subscriptioncursorwithouttoken"><a name="subscriptioncursorwithouttoken" class="plugin-anchor" href="#subscriptioncursorwithouttoken"><i class="fa fa-link" aria-hidden="true"></i></a>SubscriptionCursorWithoutToken</h3>
<p><em>Polymorphism</em> : Composition</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>event_type</strong>  <br><em>required</em></td>
<td>The name of the event type this partition&apos;s events belong to.</td>
<td>string</td>
</tr>
<tr>
<td><strong>offset</strong>  <br><em>required</em></td>
<td>Offset of the event being pointed to.</td>
<td>string</td>
</tr>
<tr>
<td><strong>partition</strong>  <br><em>required</em></td>
<td>Id of the partition pointed to by this cursor.</td>
<td>string</td>
</tr>
</tbody>
</table>
<p><a name="subscriptioneventstreambatch"></a></p>
<h3 id="subscriptioneventstreambatch"><a name="subscriptioneventstreambatch" class="plugin-anchor" href="#subscriptioneventstreambatch"><i class="fa fa-link" aria-hidden="true"></i></a>SubscriptionEventStreamBatch</h3>
<p>Analogue to EventStreamBatch but used for high level streamming. It includes specific cursors
for committing in the high level API.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>cursor</strong>  <br><em>required</em></td>
<td><a href="definitions.html#subscriptioncursor">SubscriptionCursor</a></td>
</tr>
<tr>
<td><strong>events</strong>  <br><em>optional</em></td>
<td>&lt; <a href="definitions.html#event">Event</a> &gt; array</td>
</tr>
<tr>
<td><strong>info</strong>  <br><em>optional</em></td>
<td><a href="definitions.html#streaminfo">StreamInfo</a></td>
</tr>
</tbody>
</table>
<p><a name="subscriptioneventtypestats"></a></p>
<h3 id="subscriptioneventtypestats"><a name="subscriptioneventtypestats" class="plugin-anchor" href="#subscriptioneventtypestats"><i class="fa fa-link" aria-hidden="true"></i></a>SubscriptionEventTypeStats</h3>
<p>statistics of one event-type within a context of subscription</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>event_type</strong>  <br><em>required</em></td>
<td>event-type name</td>
<td>string</td>
</tr>
<tr>
<td><strong>partitions</strong>  <br><em>required</em></td>
<td>statistics of partitions of this event-type</td>
<td>&lt; <a href="#subscriptioneventtypestats-partitions">partitions</a> &gt; array</td>
</tr>
</tbody>
</table>
<p><a name="subscriptioneventtypestats-partitions"></a>
<strong>partitions</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>partition</strong>  <br><em>required</em></td>
<td></td>
<td>string</td>
</tr>
<tr>
<td><strong>state</strong>  <br><em>required</em></td>
<td>The state of this partition in current subscription. Currently following values are possible:<br>- <code>unassigned</code>: the partition is currently not assigned to any client;<br>- <code>reassigning</code>: the partition is currently reasssigning from one client to another;<br>- <code>assigned</code>: the partition is assigned to a client.</td>
<td>string</td>
</tr>
<tr>
<td><strong>stream_id</strong>  <br><em>optional</em></td>
<td>the id of the stream that consumes data from this partition</td>
<td>string</td>
</tr>
<tr>
<td><strong>unconsumed_events</strong>  <br><em>optional</em></td>
<td>The amount of events in this partition that are not yet consumed within this subscription.<br>The property may be absent at the moment when no events were yet consumed from the partition in this<br>subscription (In case of <code>read_from</code> is <code>BEGIN</code> or <code>END</code>)</td>
<td>number</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="paths.html" class="navigation navigation-prev " aria-label="Previous page: Paths">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="security.html" class="navigation navigation-next " aria-label="Next page: Security">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Definitions","level":"1.5.2","depth":2,"next":{"title":"Security","level":"1.5.3","depth":2,"path":"docs/api-spec-generated/security.md","ref":"docs/api-spec-generated/security.md","articles":[]},"previous":{"title":"Paths","level":"1.5.1","depth":2,"path":"docs/api-spec-generated/paths.md","ref":"docs/api-spec-generated/paths.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["-sharing","-search","-highlight","anchors"],"pluginsConfig":{"anchors":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/api-spec-generated/definitions.md","mtime":"2017-07-18T08:49:50.184Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-18T08:50:41.936Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

