
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>API Reference · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="paths.html" />
    
    
    <link rel="prev" href="../using/comparison.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../using.html">
            
                <a href="../using.html">
            
                    
                    Using Nakadi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../using/concepts.html">
            
                <a href="../using/concepts.html">
            
                    
                    Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../using/event-types.html">
            
                <a href="../using/event-types.html">
            
                    
                    Event Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../using/producing-events.html">
            
                <a href="../using/producing-events.html">
            
                    
                    Producing Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../using/consuming-events-lola.html">
            
                <a href="../using/consuming-events-lola.html">
            
                    
                    Consuming Events (Low-level API)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../using/consuming-events-hila.html">
            
                <a href="../using/consuming-events-hila.html">
            
                    
                    Consuming Events (High-level API)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../using/authorization.html">
            
                <a href="../using/authorization.html">
            
                    
                    Per-Event Type Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../using/clients.html">
            
                <a href="../using/clients.html">
            
                    
                    Client Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../using/comparison.html">
            
                <a href="../using/comparison.html">
            
                    
                    (partial) Compared to Other Systems
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="paths.html">
            
                <a href="paths.html">
            
                    
                    Paths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="definitions.html">
            
                <a href="definitions.html">
            
                    
                    Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../developing.html">
            
                <a href="../developing.html">
            
                    
                    Building and Developing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../operating.html">
            
                <a href="../operating.html">
            
                    
                    (todo) Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../recipes.html">
            
                <a href="../recipes.html">
            
                    
                    (todo) Recipes and Patterns
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >API Reference</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="nakadi-event-bus-api-definition"><a name="nakadi-event-bus-api-definition" class="plugin-anchor" href="#nakadi-event-bus-api-definition"><i class="fa fa-link" aria-hidden="true"></i></a>Nakadi Event Bus API Definition</h1>
<h2 id="api-reference"><a name="api-reference" class="plugin-anchor" href="#api-reference"><i class="fa fa-link" aria-hidden="true"></i></a>API Reference</h2>
<p>The Nakadi API is specified using an <a href="https://github.com/zalando/nakadi/blob/nakadi-jvm/api/nakadi-event-bus-api.yaml" target="_blank">Open API definition</a>.  This section provides an API reference and adds context, but the Open API definition should be considered authoritative. You can learn more about Open API from its website, <a href="openapis.org">https://openapis.org</a>.</p>
<p>For a high level view on using the API see the section <a href="using.html">&quot;Using Nakadi&quot;</a>.</p>
<p><a name="overview"></a></p>
<h2 id="overview"><a name="overview" class="plugin-anchor" href="#overview"><i class="fa fa-link" aria-hidden="true"></i></a>Overview</h2>
<p>Nakadi at its core aims at being a generic and content-agnostic event broker with a convenient
API.  In doing this, Nakadi abstracts away, as much as possible, details of the backing
messaging infrastructure. The single currently supported messaging infrastructure is Kafka
(Kinesis is planned for the future).</p>
<p>In Nakadi every Event has an EventType, and a <strong>stream</strong> of Events is exposed for each
registered EventType.</p>
<p>An EventType defines properties relevant for the operation of its associated stream, namely:</p>
<ul>
<li><p>The <strong>schema</strong> of the Event of this EventType. The schema defines the accepted format of
Events of an EventType and will be, if so desired, enforced by Nakadi. Usually Nakadi will
respect the schema for the EventTypes in accordance to how an owning Application defines them.</p>
</li>
<li><p>The expected <strong>validation</strong> and <strong>enrichment</strong> procedures upon reception of an Event.
Validation define conditions for the acceptance of the incoming Event and are strictly enforced
by Nakadi. Usually the validation will enforce compliance of the payload (or part of it) with
the defined schema of its EventType. Enrichment specify properties that are added to the payload
(body) of the Event before persisting it. Usually enrichment affects the metadata of an Event
but is not limited to.</p>
</li>
<li><p>The <strong>ordering</strong> expectations of Events in this stream. Each EventType will have its Events
stored in an underlying logical stream (the Topic) that is physically organized in disjoint
collections of strictly ordered Events (the Partition). The EventType defines the field that
acts as evaluator of the ordering (that is, its partition key); this ordering is guaranteed by
making Events whose partition key resolves to the same Partition (usually a hash function on its
value) be persisted strictly ordered in a Partition.  In practice this means that all Events
within a Partition have their relative order guaranteed: Events (of a same EventType) that are
<em>about</em> a same data entity (that is, have the same value on its Partition key) reach always the
same Partition, the relative ordering of them is secured. This mechanism implies that no
statements can be made about the relative ordering of Events that are in different partitions.</p>
</li>
<li><p>The <strong>authorization</strong> rules for the event type. The rules define who can produce events for
the event type (write), who can consume events from the event type (read), and who can update
the event type properties (admin). If the authorization rules are absent, then the event type
is open to all authenticated users.</p>
</li>
</ul>
<p>Except for defined enrichment rules, Nakadi will never manipulate the content of any Event.</p>
<p>Clients of Nakadi can be grouped in 2 categories: <strong>EventType owners</strong> and <strong>Clients</strong> (clients
in turn are both <strong>Producers</strong> and <strong>Consumers</strong> of Events). Event Type owners interact with
Nakadi via the <strong>Schema Registry API</strong> for the definition of EventTypes, while Clients via the
streaming API for submission and reception of Events.</p>
<p>A low level <strong>Unmanaged API</strong> is available, providing full control and responsibility of
position tracking and partition resolution (and therefore ordering) to the Clients.</p>
<p>In the <strong>High Level API</strong> the consumption of Events proceeds via the establishment
of a named <strong>Subscription</strong> to an EventType. Subscriptions are persistent relationships from an
Application (which might have several instances) and the stream of one or more EventType&apos;s,
whose consumption tracking is managed by Nakadi, freeing Consumers from any responsibility in
tracking of the current position on a Stream.</p>
<h2 id="scope-and-status-of-the-api"><a name="scope-and-status-of-the-api" class="plugin-anchor" href="#scope-and-status-of-the-api"><i class="fa fa-link" aria-hidden="true"></i></a>Scope and status of the API</h2>
<p>In this document, you&apos;ll find:</p>
<ul>
<li><p>The Schema Registry API, including configuration possibilities for the Schema, Validation,
Enrichment and Partitioning of Events, and their effects on reception of Events.</p>
</li>
<li><p>The existing event format (see definition of Event, BusinessEvent and DataChangeEvent)
(Note: in the future this is planned to be configurable and not an inherent part of this API).</p>
</li>
<li><p>High Level API.</p>
</li>
</ul>
<p>Other aspects of the Event Bus are at this moment to be defined and otherwise specified, not included
in this version of this specification.</p>
<h3 id="version-information"><a name="version-information" class="plugin-anchor" href="#version-information"><i class="fa fa-link" aria-hidden="true"></i></a>Version information</h3>
<p><em>Version</em> : 0.8.0</p>
<h3 id="contact-information"><a name="contact-information" class="plugin-anchor" href="#contact-information"><i class="fa fa-link" aria-hidden="true"></i></a>Contact information</h3>
<p><em>Contact</em> : Team Aruha @ Zalando<br><em>Contact Email</em> : team-aruha+nakadi-maintainers@zalando.de</p>
<h3 id="uri-scheme"><a name="uri-scheme" class="plugin-anchor" href="#uri-scheme"><i class="fa fa-link" aria-hidden="true"></i></a>URI scheme</h3>
<p><em>Schemes</em> : HTTPS</p>
<h3 id="consumes"><a name="consumes" class="plugin-anchor" href="#consumes"><i class="fa fa-link" aria-hidden="true"></i></a>Consumes</h3>
<ul>
<li><code>application/json</code></li>
</ul>
<h3 id="produces"><a name="produces" class="plugin-anchor" href="#produces"><i class="fa fa-link" aria-hidden="true"></i></a>Produces</h3>
<ul>
<li><code>application/json</code></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../using/comparison.html" class="navigation navigation-prev " aria-label="Previous page: (partial) Compared to Other Systems">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="paths.html" class="navigation navigation-next " aria-label="Next page: Paths">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"API Reference","level":"1.5","depth":1,"next":{"title":"Paths","level":"1.5.1","depth":2,"path":"docs/api-spec-generated/paths.md","ref":"docs/api-spec-generated/paths.md","articles":[]},"previous":{"title":"(partial) Compared to Other Systems","level":"1.4.8","depth":2,"path":"docs/using/comparison.md","ref":"docs/using/comparison.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["-sharing","-search","-highlight","anchors"],"pluginsConfig":{"anchors":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/api-spec-generated/overview.md","mtime":"2017-07-18T08:49:48.351Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-18T08:50:41.936Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

