
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Building and Developing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="operating.html" />
    
    
    <link rel="prev" href="api-spec-generated/security.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="using.html">
            
                <a href="using.html">
            
                    
                    Using Nakadi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="using/concepts.html">
            
                <a href="using/concepts.html">
            
                    
                    Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="using/event-types.html">
            
                <a href="using/event-types.html">
            
                    
                    Event Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="using/producing-events.html">
            
                <a href="using/producing-events.html">
            
                    
                    Producing Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="using/consuming-events-lola.html">
            
                <a href="using/consuming-events-lola.html">
            
                    
                    Consuming Events (Low-level API)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="using/consuming-events-hila.html">
            
                <a href="using/consuming-events-hila.html">
            
                    
                    Consuming Events (High-level API)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="using/authorization.html">
            
                <a href="using/authorization.html">
            
                    
                    Per-Event Type Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="using/clients.html">
            
                <a href="using/clients.html">
            
                    
                    Client Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="using/comparison.html">
            
                <a href="using/comparison.html">
            
                    
                    (partial) Compared to Other Systems
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="api-spec-generated/overview.html">
            
                <a href="api-spec-generated/overview.html">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="api-spec-generated/paths.html">
            
                <a href="api-spec-generated/paths.html">
            
                    
                    Paths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api-spec-generated/definitions.html">
            
                <a href="api-spec-generated/definitions.html">
            
                    
                    Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="api-spec-generated/security.html">
            
                <a href="api-spec-generated/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="developing.html">
            
                <a href="developing.html">
            
                    
                    Building and Developing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="operating.html">
            
                <a href="operating.html">
            
                    
                    (todo) Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="recipes.html">
            
                <a href="recipes.html">
            
                    
                    (todo) Recipes and Patterns
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Building and Developing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="building-and-developing"><a name="building-and-developing" class="plugin-anchor" href="#building-and-developing"><i class="fa fa-link" aria-hidden="true"></i></a>Building and Developing</h1>
<h2 id="getting-the-code"><a name="getting-the-code" class="plugin-anchor" href="#getting-the-code"><i class="fa fa-link" aria-hidden="true"></i></a>Getting the Code</h2>
<p>Nakadi is hosted on Github - <a href="https://github.com/zalando/nakadi/" target="_blank">zalando/nakadi</a> and you can clone or fork it from there. </p>
<p><a name="dev-building"></a></p>
<h2 id="building"><a name="building" class="plugin-anchor" href="#building"><i class="fa fa-link" aria-hidden="true"></i></a>Building</h2>
<p>The project is built with <a href="http://gradle.org" target="_blank">Gradle</a>. </p>
<p>The <code>gradlew</code> <a href="http://www.gradle.org/docs/current/userguide/gradle_wrapper.html" target="_blank">wrapper script</a> is available in the project&apos;s root and will bootstrap the right Gradle version if it&apos;s not already installed. </p>
<p>The gradle setup is fairly standard, the main dev tasks are:</p>
<ul>
<li><code>./gradlew build</code>: run a build and test</li>
<li><code>./gradlew clean</code>: clean down the build</li>
</ul>
<p>Pull requests and master are built using Travis CI and you can see the build history <a href="https://travis-ci.org/zalando/nakadi" target="_blank">here</a>.</p>
<p><a name="dev-running-tests"></a></p>
<h2 id="running-tests"><a name="running-tests" class="plugin-anchor" href="#running-tests"><i class="fa fa-link" aria-hidden="true"></i></a>Running Tests</h2>
<p>There are a few build commands for testing -</p>
<ul>
<li><code>./gradlew build</code>: will run a build along with the unit tests</li>
<li><code>./gradlew acceptanceTest</code>: will run the acceptance tests</li>
<li><code>./gradlew fullAcceptanceTest</code>: will run the ATs in the context of Docker</li>
</ul>
<p><a name="dev-running-containers"></a></p>
<h2 id="running-containers"><a name="running-containers" class="plugin-anchor" href="#running-containers"><i class="fa fa-link" aria-hidden="true"></i></a>Running Containers</h2>
<p>There are a few build commands for running Docker -</p>
<ul>
<li><code>./gradlew startDockerContainer</code>: start the docker containers and download images if needed.</li>
<li><code>./gradlew stopAndRemoveDockerContainer</code>: shutdown the docker processes</li>
<li><code>./gradlew startStoragesInDocker</code>: start the storage container that runs Kafka and PostgreSQL. This is handy for running Nakadi directly or in your IDE.</li>
</ul>
<p><a name="dev-ide"></a></p>
<h2 id="ide-setup"><a name="ide-setup" class="plugin-anchor" href="#ide-setup"><i class="fa fa-link" aria-hidden="true"></i></a>IDE Setup</h2>
<p>For working with an IDE, the <code>./gradlew eclipse</code> IDE task is available and you&apos;ll be able to import the <code>build.gradle</code> into Intellij IDEA directly.</p>
<p><img src="images/idea.png" alt="idea"></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="api-spec-generated/security.html" class="navigation navigation-prev " aria-label="Previous page: Security">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="operating.html" class="navigation navigation-next " aria-label="Next page: (todo) Operations">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Building and Developing","level":"1.6","depth":1,"next":{"title":"(todo) Operations","level":"1.7","depth":1,"path":"docs/operating.md","ref":"docs/operating.md","articles":[]},"previous":{"title":"Security","level":"1.5.3","depth":2,"path":"docs/api-spec-generated/security.md","ref":"docs/api-spec-generated/security.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["-sharing","-search","-highlight","anchors"],"pluginsConfig":{"anchors":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/developing.md","mtime":"2017-07-18T08:49:11.028Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-18T08:50:41.936Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

