
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="using.html" />
    
    
    <link rel="prev" href="getting-started.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="using.html">
            
                <a href="using.html">
            
                    
                    Using Nakadi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="using/concepts.html">
            
                <a href="using/concepts.html">
            
                    
                    Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="using/event-types.html">
            
                <a href="using/event-types.html">
            
                    
                    Event Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="using/producing-events.html">
            
                <a href="using/producing-events.html">
            
                    
                    Producing Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="using/consuming-events-lola.html">
            
                <a href="using/consuming-events-lola.html">
            
                    
                    Consuming Events (Low-level API)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="using/consuming-events-hila.html">
            
                <a href="using/consuming-events-hila.html">
            
                    
                    Consuming Events (High-level API)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="using/authorization.html">
            
                <a href="using/authorization.html">
            
                    
                    Per-Event Type Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="using/clients.html">
            
                <a href="using/clients.html">
            
                    
                    Client Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="using/comparison.html">
            
                <a href="using/comparison.html">
            
                    
                    (partial) Compared to Other Systems
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="api-spec-generated/overview.html">
            
                <a href="api-spec-generated/overview.html">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="api-spec-generated/paths.html">
            
                <a href="api-spec-generated/paths.html">
            
                    
                    Paths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api-spec-generated/definitions.html">
            
                <a href="api-spec-generated/definitions.html">
            
                    
                    Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="api-spec-generated/security.html">
            
                <a href="api-spec-generated/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="developing.html">
            
                <a href="developing.html">
            
                    
                    Building and Developing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="operating.html">
            
                <a href="operating.html">
            
                    
                    (todo) Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="recipes.html">
            
                <a href="recipes.html">
            
                    
                    (todo) Recipes and Patterns
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="frequently-asked-questions"><a name="frequently-asked-questions" class="plugin-anchor" href="#frequently-asked-questions"><i class="fa fa-link" aria-hidden="true"></i></a>Frequently Asked Questions</h1>
<h2 id="table-of-contents"><a name="table-of-contents" class="plugin-anchor" href="#table-of-contents"><i class="fa fa-link" aria-hidden="true"></i></a>Table of Contents</h2>
<ul>
<li><a href="#how-long-will-events-be-persisted-for">How long will events be persisted for?</a></li>
<li><a href="#how-do-i-define-how-long-will-events-be-persisted-for">How do I define how long will events be persisted for?</a></li>
<li><a href="#how-many-partitions-will-an-event-type-be-given">How many partitions will an event type be given?</a></li>
<li><a href="#how-do-i-configure-the-number-of-partitions">How do I configure the number of partitions?</a></li>
<li><a href="#which-partitioning-strategy-should-i-use">Which partitioning strategy should I use?</a></li>
<li><a href="#how-can-i-keep-track-of-a-position-in-a-stream">How can I keep track of a position in a stream?</a></li>
<li><a href="#whats-an-effective-schema">What&apos;s an effective schema?</a></li>
<li><a href="#nakadi-isnt-validating-metadata-andor-event-identifiers-whats-going-on">Nakadi isn&apos;t validating metadata and/or event identifiers, what&apos;s going on?</a></li>
<li><a href="#what-clients-are-available">What clients are available?</a></li>
<li><a href="#how-do-i-disable-oauth-for-local-development">How do I disable OAuth for local development?</a></li>
<li><a href="#i-want-to-send-arbitrary-json-how-do-i-avoid-defining-a-json-schema">I want to send arbitrary JSON, how do I avoid defining a JSON Schema?</a></li>
<li><a href="#can-i-post-something-other-than-json-as-an-event">Can I post something other than JSON as an event?</a></li>
<li><a href="#i-get-the-message-is-the-docker-daemon-running-on-this-host---help">I get the message &quot;Is the docker daemon running on this host?&quot; - Help!</a></li>
<li><a href="#whats-the-reason-for-newest-available-offset-being-bigger-than-oldest-offset">What&apos;s the reason for newest available offset being bigger than oldest offset?</a></li>
<li><a href="#does-nakadi-support-compression">Does Nakadi support compression?</a></li>
<li><a href="#how-do-i-contribute-to-the-project">How do I contribute to the project?</a></li>
</ul>
<hr>
<h4 id="how-long-will-events-be-persisted-for"><a name="how-long-will-events-be-persisted-for" class="plugin-anchor" href="#how-long-will-events-be-persisted-for"><i class="fa fa-link" aria-hidden="true"></i></a>How long will events be persisted for?</h4>
<p>The default retention time in the project is set by the <code>retentionMs</code> value in <code>application.yml</code>, which is currently 2 days. </p>
<p>The service installation you&apos;re working with may have a different operational setting, and you should get in touch with the team operating that internal Nakadi service. </p>
<h4 id="how-do-i-define-how-long-will-events-be-persisted-for"><a name="how-do-i-define-how-long-will-events-be-persisted-for" class="plugin-anchor" href="#how-do-i-define-how-long-will-events-be-persisted-for"><i class="fa fa-link" aria-hidden="true"></i></a>How do I define how long will events be persisted for?</h4>
<p>At the moment, retention can&apos;t be defined via the API per event type. It may be added as an option in the future. The best option for now would be to configure the underlying Kafka topic directly.</p>
<p>If you want to change the default for a server installation, you can set the <code>retentionMs</code> value in <code>application.yml</code> to a new value.</p>
<h4 id="how-many-partitions-will-an-event-type-be-given"><a name="how-many-partitions-will-an-event-type-be-given" class="plugin-anchor" href="#how-many-partitions-will-an-event-type-be-given"><i class="fa fa-link" aria-hidden="true"></i></a>How many partitions will an event type be given?</h4>
<p>The default partition count in the project is set by the <code>partitionNum</code> value in <code>application.yml</code>, which is currently <code>1</code>. </p>
<p>The service installation you&apos;re working with may have a different operational setting, and you should get in touch with the team operating that internal Nakadi service. </p>
<h4 id="how-do-i-configure-the-number-of-partitions"><a name="how-do-i-configure-the-number-of-partitions" class="plugin-anchor" href="#how-do-i-configure-the-number-of-partitions"><i class="fa fa-link" aria-hidden="true"></i></a>How do I configure the number of partitions?</h4>
<p>At the moment, partition size can&apos;t be defined via the API per event type. It may be added as an option in the future. The best option for now would be to configure the underlying Kafka topic directly. </p>
<p>If you want to change the default for a server installation, you can set the <code>partitionNum</code> value in <code>application.yml</code> to a new value.</p>
<h4 id="which-partitioning-strategy-should-i-use"><a name="which-partitioning-strategy-should-i-use" class="plugin-anchor" href="#which-partitioning-strategy-should-i-use"><i class="fa fa-link" aria-hidden="true"></i></a>Which partitioning strategy should I use?</h4>
<p>See the section <a href="using/event-types.html#partition-strategies">&quot;Partition Strategies&quot;</a>, which goes into more detail on the available options and what they&apos;re good for.</p>
<h4 id="how-can-i-keep-track-of-a-position-in-a-stream"><a name="how-can-i-keep-track-of-a-position-in-a-stream" class="plugin-anchor" href="#how-can-i-keep-track-of-a-position-in-a-stream"><i class="fa fa-link" aria-hidden="true"></i></a>How can I keep track of a position in a stream?</h4>
<p>Clients can track offset information sent in the Cursor on a per-partition basis - each batch of events sent to a consumer will contain such a Cursor that will detail the partition id and an offset (see <a href="using/consuming-events.html#cursors-and-offsets">&quot;Cursors and Offsets&quot;</a> for more information). This allows a client to track how far in the partition they have consumed events, and also allows them to submit a cursor with an appropriate value as described in the &quot;Cursors and Offsets&quot; section. One approach would be to use local storage (eg a datastore like PostgreSQL or DynamoDB) to record the position to date outside the client application, making it available in the event of restarts.</p>
<p>Note that a managed API is being developed which will supporting storing offsets for consumer clients in the future.</p>
<h4 id="whats-an-effective-schema"><a name="whats-an-effective-schema" class="plugin-anchor" href="#whats-an-effective-schema"><i class="fa fa-link" aria-hidden="true"></i></a>What&apos;s an effective schema?</h4>
<p>The effective schema is the combination of the schema structure defined for a particular <a href="using/event-types.html#event-types-and-categories">category</a>, such as &apos;business&apos; or &apos;data&apos; and the custom schema submitted when creating an event type. When an event is posted to Nakadi, the effective schema is used to validate the event and not the separate category level and custom level schemas. </p>
<p>You can read more in the section <a href="using/event-types.html">&quot;Effective Schema&quot;</a>. </p>
<h4 id="nakadi-isnt-validating-metadata-andor-event-identifiers-whats-going-on"><a name="nakadi-isnt-validating-metadata-andor-event-identifiers-whats-going-on" class="plugin-anchor" href="#nakadi-isnt-validating-metadata-andor-event-identifiers-whats-going-on"><i class="fa fa-link" aria-hidden="true"></i></a>Nakadi isn&apos;t validating metadata and/or event identifiers, what&apos;s going on?</h4>
<p>It&apos;s possible you are working with an &apos;undefined&apos; event type. The &apos;undefined&apos; category doesn&apos;t support metadata validation or enrichment. In more technical terms, the effective schema for an undefined event is exactly the same as the schema that was submitted when the event type was created.</p>
<h4 id="what-clients-are-available"><a name="what-clients-are-available" class="plugin-anchor" href="#what-clients-are-available"><i class="fa fa-link" aria-hidden="true"></i></a>What clients are available?</h4>
<p>The project doesn&apos;t ship with a client, but there are a number of open source clients described in the <a href="using/clients.html">&quot;Clients&quot;</a> section.</p>
<p>If you have an open source client not listed there, we&apos;d love to hear from you :) Let us know via GitHub and we&apos;ll add it to the list.</p>
<h4 id="how-do-i-disable-oauth-for-local-development"><a name="how-do-i-disable-oauth-for-local-development" class="plugin-anchor" href="#how-do-i-disable-oauth-for-local-development"><i class="fa fa-link" aria-hidden="true"></i></a>How do I disable OAuth for local development?</h4>
<p>The default behavior when running the docker containers locally will be for OAuth to be disabled. </p>
<p>If you are running a Nakadi server locally outside docker, you can disable token checks by setting the environment variable <code>NAKADI_OAUTH2_MODE</code> to <code>OFF</code> before starting the server.</p>
<p>Note that, even if OAuth is disabled using the <code>NAKADI_OAUTH2_MODE</code> environment variable, the current behavior will be to check a token if one is sent by a client so you might need to configure the client to also not send tokens.</p>
<h4 id="i-want-to-send-arbitrary-json-how-do-i-avoid-defining-a-json-schema"><a name="i-want-to-send-arbitrary-json-how-do-i-avoid-defining-a-json-schema" class="plugin-anchor" href="#i-want-to-send-arbitrary-json-how-do-i-avoid-defining-a-json-schema"><i class="fa fa-link" aria-hidden="true"></i></a>I want to send arbitrary JSON, how do I avoid defining a JSON Schema?</h4>
<p>The standard workaround is to define an event type with the following category and schema:</p>
<ul>
<li>category: <code>undefined</code> </li>
<li>schema: <code>{&quot;additionalProperties&quot;: true}</code></li>
</ul>
<p>Note that sending a schema of <code>{}</code> means nothing will validate, not that anything will be allowed.</p>
<h4 id="can-i-post-something-other-than-json-as-an-event"><a name="can-i-post-something-other-than-json-as-an-event" class="plugin-anchor" href="#can-i-post-something-other-than-json-as-an-event"><i class="fa fa-link" aria-hidden="true"></i></a>Can I post something other than JSON as an event?</h4>
<p>It&apos;s a not a configuration the project directly supports or is designed for. But if you are willing to use JSON as a wrapper, one option is to define a JSON Schema with a property whose type is a string, and send the non-JSON content as a Base64 encoded value for the string. It&apos;s worth pointing out this is entirely opaque to Nakadi and you won&apos;t get the benefits of schema checking (or even that the submitted string is properly encoded Base64). Note that if you try this, you&apos;ll need to be careful to encode the Base64 as being URL/file safe to avoid issues with the line delimited stream format Nakadi uses to send messages to consumers - as mentioned this is an option that the server doesn&apos;t directly support.  </p>
<h4 id="i-get-the-message-is-the-docker-daemon-running-on-this-host---help"><a name="i-get-the-message-is-the-docker-daemon-running-on-this-host---help" class="plugin-anchor" href="#i-get-the-message-is-the-docker-daemon-running-on-this-host---help"><i class="fa fa-link" aria-hidden="true"></i></a>I get the message &quot;Is the docker daemon running on this host?&quot; - Help!</h4>
<p>If you get the message &quot;Is the docker daemon running on this host?&quot; first check that Docker and VirtualBox are running. If you know they are running, you might want to run this command -</p>
<pre><code class="lang-sh">eval &quot;$(docker-machine env default)&quot;
</code></pre>
<h4 id="whats-the-reason-for-newest-available-offset-being-bigger-than-oldest-offset"><a name="whats-the-reason-for-newest-available-offset-being-bigger-than-oldest-offset" class="plugin-anchor" href="#whats-the-reason-for-newest-available-offset-being-bigger-than-oldest-offset"><i class="fa fa-link" aria-hidden="true"></i></a>What&apos;s the reason for newest available offset being bigger than oldest offset?</h4>
<p>When there are no events available for an event-type because they&apos;ve expired, then <code>newest_available_offset</code> will be smaller than <code>oldest_available_offset</code>. Because Nakadi has exclusive offset handling, it shows the offset of the last message in <code>newest_available_offset</code>.</p>
<h4 id="is-there-a-way-to-make-publishing-batches-of-events-atomic"><a name="is-there-a-way-to-make-publishing-batches-of-events-atomic" class="plugin-anchor" href="#is-there-a-way-to-make-publishing-batches-of-events-atomic"><i class="fa fa-link" aria-hidden="true"></i></a>Is there a way to make publishing batches of events atomic?</h4>
<p>Not at the moment. If the events are for different event types, or the events will be distributed across different partitions for a single event type, then there&apos;s no way to achieve atomicity in the sense of &quot;all events or no events will be published&quot; in the general case. If the events belong to the same partition, the server does not have compensating behavior to ensure they will all be written.</p>
<p>Producers that need atomicity will want to create an event type structure that allows all the needed information to be contained within an event. This is a general distributed systems observation around message queuing and stream broker systems rather than anything specific to Nakadi.</p>
<h4 id="does-nakadi-support-compression"><a name="does-nakadi-support-compression" class="plugin-anchor" href="#does-nakadi-support-compression"><i class="fa fa-link" aria-hidden="true"></i></a>Does Nakadi support compression?</h4>
<p>The server will accept gzip encoded events when posted. On the consumer side, if the client asks for compression the server will honor the request.</p>
<h4 id="how-do-i-contribute-to-the-project"><a name="how-do-i-contribute-to-the-project" class="plugin-anchor" href="#how-do-i-contribute-to-the-project"><i class="fa fa-link" aria-hidden="true"></i></a>How do I contribute to the project?</h4>
<p>Nakadi accepts contributions from the open-source community. Please see the <a href="https://github.com/zalando/nakadi/issues" target="_blank">project issue tracker</a> for things to work on. Before making a contribution, please let us know by posting a comment to the relevant issue. And if you would like to propose a new feature, do start a new issue explaining the feature you&#x2019;d like to contribute.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="getting-started.html" class="navigation navigation-prev " aria-label="Previous page: Getting Started">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="using.html" class="navigation navigation-next " aria-label="Next page: Using Nakadi">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQ","level":"1.3","depth":1,"next":{"title":"Using Nakadi","level":"1.4","depth":1,"path":"docs/using.md","ref":"docs/using.md","articles":[{"title":"Concepts","level":"1.4.1","depth":2,"path":"docs/using/concepts.md","ref":"docs/using/concepts.md","articles":[]},{"title":"Event Types","level":"1.4.2","depth":2,"path":"docs/using/event-types.md","ref":"docs/using/event-types.md","articles":[]},{"title":"Producing Events","level":"1.4.3","depth":2,"path":"docs/using/producing-events.md","ref":"docs/using/producing-events.md","articles":[]},{"title":"Consuming Events (Low-level API)","level":"1.4.4","depth":2,"path":"docs/using/consuming-events-lola.md","ref":"docs/using/consuming-events-lola.md","articles":[]},{"title":"Consuming Events (High-level API)","level":"1.4.5","depth":2,"path":"docs/using/consuming-events-hila.md","ref":"docs/using/consuming-events-hila.md","articles":[]},{"title":"Per-Event Type Authorization","level":"1.4.6","depth":2,"path":"docs/using/authorization.md","ref":"docs/using/authorization.md","articles":[]},{"title":"Client Libraries","level":"1.4.7","depth":2,"path":"docs/using/clients.md","ref":"docs/using/clients.md","articles":[]},{"title":"(partial) Compared to Other Systems","level":"1.4.8","depth":2,"path":"docs/using/comparison.md","ref":"docs/using/comparison.md","articles":[]}]},"previous":{"title":"Getting Started","level":"1.2","depth":1,"path":"docs/getting-started.md","ref":"docs/getting-started.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["-sharing","-search","-highlight","anchors"],"pluginsConfig":{"anchors":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/faq.md","mtime":"2017-07-18T08:49:11.028Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-18T08:50:41.936Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

